[submodule "themes/lvl80/static"]
	path = themes/lvl80/static
	url = https://bitbucket.org/sdlab-ua/lvl80-front.git
[submodule "themes/lvl80/lib/fondy"]
	path = themes/lvl80/lib/fondy
	url = https://github.com/cloudipsp/ipsp-php.git
