{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/main.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "images": {
      "files": ["../static/assets/i/**/*", "images/**/*"]
    },
    "fonts": {
      "files": ["../static/assets/f/**", "fonts/**/*"]
    }
  },
  "config": {
    "devUrl": "http://mi.new"
  }
}
